{
  "name": "node-hw-1",
  "version": "1.0.0",
  "description": "node homework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "CommandLineInterface-app"
  },
  "keywords": [
    "node"
  ],
  "author": "SandraKoch",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "nodemonConfig": {
    "ignore": [
      "db/*.json"
    ]
  },
  "dependencies": {
    "commander": "^11.0.0",
    "nanoid": "^3.3.6",
    "yargs": "^17.7.2"
  }
}
